NEWS_API_KEY = "Your news APi key goes here "
SECRET_KEY = 'django-insecure-w@%q$)oa4c&yd)fsc^8vndf4hd0u*ccurf4l0j)aje7tetj5hs'

DATABASE=postgres

# POSTGRES for superuser
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# redis configuration
REDIS_URl=redis
# broker configuration
BROKER_URL=redis

# DJANGO init superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin@newsdb
DJANGO_SUPERUSER_EMAIL=admin@newsdb.com